<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ResultadosPartido"
        android:orientation="vertical">

        <TextView
            android:id="@+id/encabezado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/local_visitante"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ContenedorScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encabezado"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/localScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/black"
                android:textSize="72sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="72sp" />

            <TextView
                android:id="@+id/VisitorScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/black"
                android:textSize="72sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/resultadoPartido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ContenedorScores"
            android:layout_gravity=""
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="@string/resultado_del_partido"
            android:textColor="@color/black"
            android:textSize="32sp" />
    </RelativeLayout>
</layout>
